[MAIN]
AlarmFieldsJson = alarm_fields.json
logFile=snmp-trap-receiver.log
integrationType=SNMP
host=0.0.0.0
port=163
agent="testAgent"
user="mfs"
user_auth_key="mfsNags1"
user_priv_key="mfsN@gs2"
engineId=8000000001020304
community_string="public"



[INTEGRATION]
CustomerName = TEST-OF-CNTRY
Manager = thales-generic-snmp
IntegrationLookupJson = thales-SAFENET-APPLIANCE-MIB.json
# Customer name as per CI guidelines

# Enable/Disable Downward Acknowledgement Framework
DownAckSupported = 0  
# Disable (0) or enable (1) Downward Acknowledgement
UpAckSupported = 0  
# Disable (0) or enable (1) Upward Acknowledgement

# Set element manager IP if available
ElementManagerIP = PeerAddress

# Set probe IP to proxy server IP in solution with proxy server

# CLI not supported by mttrapd probe
UsePropsBasedCommandPort = 1
# Set CommandPort in range 6790-6890 only. If the same rules are used for one or multiple Probe instances
# and Probe do not support CommandPort property (i.e. MTTRAPD Probe or JDBC Probe),
# use following pattern to assignCommandPort base on Probe Name property:
# CommandPortSet = "<Probe Name>:<CommandPort value>"
# Use | to delimit multiple Probe instances:
# CommandPortSet = "<Probe1 Name>:<CommandPort1 value>|<Probe2 Name>:<CommandPort2 value>"
CommandPortSet = 6795

# Set time specific for alarm source excluding Daylight Saving to set LocationFirstOccurrence field
# Refer TimeZones.lookup file to look for the Timezones.
EMSTimeZone = GMT
# Default TimeZone of alarm source (Network Element)
TimeZone = GMT
# Default TimeZone of Customer

# Set to 1 if emsID to be set as EMS_Name
SetEmsName = 0

# Set to 1 if ReceivedAtProbe value should be used instead of alarm timestamp
UseReceivedAtProbeInsteadOfAlarmTimestamp = 0

################ Specific Customer Settings ##############################
# Set to 1 if older alarms needs to be discarded
DiscardOldAlarmsBasedOnFirstOccurrence = 0
# Set the period in seconds to compare with alarm occurrence time and to discard.
DiscardOlderThan = 86400

# Enable when some kind of events need to be marked as ready for AutoTT
# If the functionality is enabled, value of @AdditionalInt will be set to "1" and "MARKED_TO_TT" will be added to integrationWarnings
# Set MarkToAutoTT to 1 to enable functionality
MarkToAutoTT = 0
# Set from which hour events should be marked in "HH:mm:ss" format
MarkToAutoTTFromHour = 06:00:00
# Set a scope of time when events should be marked(in seconds)
MarkToAutoTTInterval = 86400

# Enable when events with defined field need to append extra information to @AdditionalString
# Default value "prefix|field|method" disable functionality.
# Set proper prefix, field and method to enable functionality: AppendExtraInfoToAdditionalString = "Extra_Info:|@SiteID|FORMAT1"
# Add list with related field values and extra information in lookup: include-lookups/Custom_Append_ExtraInfo_To_AdditionalString.lookup
AppendExtraInfoToAdditionalString = prefix|field|method

################ Common Integration Settings ##############################
# Set to 1 if element names should be trimmed
CleanupElementsTrimName = 0
# Set to 1 if special characters in element names should be replaced with '_'
CleanupElementsReplaceSpecialCharacters = 0

# TODO: remove if resync is not supported or delayed end sync notification is not required
# Workaround for END SYNCHRONIZATION probewatch message generated when queue before nonnative probe is not empty
# - when DMASFEndSyncMinimumDelay is set to a value greater than 0 then original probewatch message is discarded, if the value is undefined or equal to 0 then probewatch message will be processed without delay
# - probewatch message will be generated if period of time since last processed alarm is greater than DMASFEndSyncMinimumDelay value, assuming that alarms queue is empty
# - probewatch message will be generated if period of time since original probewatch message is greater than DMASFEndSyncMaximumDelay value, message will be created even if there is continuous flow of alarms
DMASFEndSyncMinimumDelay = 5
DMASFEndSyncMaximumDelay = 120

# TODO: remove if resync is not supported or alarm updates are not forwarded during resynchronization
# Set to 1 if resynchronization is asynchronous (new notifications are sent during resynchronization)
DMASFAsynchronous = 0

# TODO: remove if resync is not supported or no DMASF HB is generated
# Set to 1 if DMASF HB should be blocked after restart to inititate resynchronization.
DMASFHBInitialResync = 1
# Set the period in seconds after which DMASF HB should be blocked to inititate resynchronization.
DMASFHBResyncInterval = 86400

# Set to a period of inactivity in seconds after which the probe will be restarted
RestartOnInactivityPeriod = 0
# Set to the number of seconds after which the probe will be stopped and started by PCA.
# Can be used if probe does not support ResyncInterval but supports InitialResync
RestartInterval = 0

# Set to 1 if all elements should be added to the alarm log line for debugging purposes,
# set to 2 to log SNMP specific elements only,
# set to 0 for maximum performance
LogAllElements = 0
# Skip elements created by frameworks, it works for LogAllElements=1 only
# 1 - Settings file
# 2 - Configuration manager
# 4 - NCKL (not used or duplicated)
# 8 - NIM
# 128 - empty values
LogSkipElements = (1 + 2 + 4 + 8)
# Set to 1 if CPU time for processing event should be logged
LogEventsLoad = 1
# Set to " " for one log line per alarm, use expand("\n\t") for multiline output
LogSeparator = " "



# Probe is not monitored until handover
ProbeMonitored = 0 
# Set to 1 if probe was handed over

[PUBSUB]
project_id = mongo-db-382501
topic_id = mela-alerts-topic
post_processing_sub_id = mela-post-processing-topic-sub
post_processing_topic_id = mela-post-processing-topic



