apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    autopilot.gke.io/resource-adjustment: '{"input":{"containers":[{"requests":{"cpu":"500m","memory":"512Mi"},"name":"post-processing-alarm"}]},"output":{"containers":[{"limits":{"cpu":"500m","ephemeral-storage":"1Gi","memory":"512Mi"},"requests":{"cpu":"500m","ephemeral-storage":"1Gi","memory":"512Mi"},"name":"post-processing-alarm"}]},"modified":true}'
    deployment.kubernetes.io/revision: "10"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"post-processing-alarm","namespace":"default"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"post-processing-alarm"}},"template":{"metadata":{"labels":{"app":"post-processing-alarm"}},"spec":{"containers":[{"env":[{"name":"GOOGLE_APPLICATION_CREDENTIALS","value":"/var/secrets/google/key.json"},{"name":"PORT","value":"6108"}],"image":"europe-west1-docker.pkg.dev/mongo-db-382501/post-processing-alarm-repo/post-processing-alarm-gke:latest","name":"post-processing-alarm","resources":{"requests":{"cpu":"500m","memory":"512Mi"}},"volumeMounts":[{"mountPath":"/var/secrets/google","name":"google-cloud-key"}]}],"volumes":[{"name":"google-cloud-key","secret":{"secretName":"pubsub-key"}}]}}}}
  creationTimestamp: "2023-04-19T02:12:29Z"
  generation: 10
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
      f:spec:
        f:progressDeadlineSeconds: {}
        f:replicas: {}
        f:revisionHistoryLimit: {}
        f:selector: {}
        f:strategy:
          f:rollingUpdate:
            .: {}
            f:maxSurge: {}
            f:maxUnavailable: {}
          f:type: {}
        f:template:
          f:metadata:
            f:labels:
              .: {}
              f:app: {}
          f:spec:
            f:containers:
              k:{"name":"post-processing-alarm"}:
                .: {}
                f:env:
                  .: {}
                  k:{"name":"GOOGLE_APPLICATION_CREDENTIALS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"PORT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:resources:
                  .: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/var/secrets/google"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:dnsPolicy: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext: {}
            f:terminationGracePeriodSeconds: {}
            f:volumes:
              .: {}
              k:{"name":"google-cloud-key"}:
                .: {}
                f:name: {}
                f:secret:
                  .: {}
                  f:defaultMode: {}
                  f:secretName: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2023-04-19T02:12:29Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:template:
          f:spec:
            f:containers:
              k:{"name":"post-processing-alarm"}:
                f:image: {}
    manager: kubectl-edit
    operation: Update
    time: "2023-04-19T06:10:15Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:deployment.kubernetes.io/revision: {}
      f:status:
        f:availableReplicas: {}
        f:conditions:
          .: {}
          k:{"type":"Available"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Progressing"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
        f:updatedReplicas: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-04-21T02:36:08Z"
  name: post-processing-alarm
  namespace: default
  resourceVersion: "4742933"
  uid: 1b55f465-6497-4b5c-b7f0-8f72975c6edd
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: post-processing-alarm
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: post-processing-alarm
    spec:
      containers:
      - env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/secrets/google/key.json
        - name: PORT
          value: "6108"
        image: europe-west1-docker.pkg.dev/mongo-db-382501/post-processing-alarm-repo/post-processing-alarm-gke:8.0
        imagePullPolicy: Always
        name: post-processing-alarm
        resources:
          limits:
            cpu: 500m
            ephemeral-storage: 1Gi
            memory: 512Mi
          requests:
            cpu: 500m
            ephemeral-storage: 1Gi
            memory: 512Mi
        securityContext:
          capabilities:
            drop:
            - NET_RAW
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/secrets/google
          name: google-cloud-key
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        seccompProfile:
          type: RuntimeDefault
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoSchedule
        key: kubernetes.io/arch
        operator: Equal
        value: amd64
      volumes:
      - name: google-cloud-key
        secret:
          defaultMode: 420
          secretName: pubsub-key
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2023-04-20T11:50:46Z"
    lastUpdateTime: "2023-04-20T11:50:46Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2023-04-19T02:12:29Z"
    lastUpdateTime: "2023-04-21T02:36:08Z"
    message: ReplicaSet "post-processing-alarm-775966bd5c" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 10
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
